body, html {
  background: #fff;
  height: 100%;
}

#actionbar {
  display: none;
}

#subscriptions {
  position: absolute;
  z-index: 2;
  width: 249px;
  top: 0;
  left: 0;
  bottom: 0;
  background: #f0f0f0;
  border-right: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

#feed {
  position: absolute;
  z-index: 1;
  left: 250px;
  top: 0;
  bottom: 0;
  right: 0;

  #toolbar {
    > .narrow-article {
      display: inline-block;
    }
  }
  
  #feed-container, #settings-container, #about-container, #wizard-container {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 44px;
    right: 0;
    overflow-y: auto;
    display: none;
  }
  
  #feed-container {
    > .feed-item {
      .content {
        .feed-item-description {
          line-height: 1.6;
        }
      }
    }

    &.narrow {
      > .feed-item {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 16px;
}
 
::-webkit-scrollbar-track {
  background: #eee;
}
 
::-webkit-scrollbar-thumb {
  background: #ccc;
}